aiohttp==3.9.1
aiosignal==1.3.1
anyio==4.2.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
async-lru==2.0.4
attrs==23.1.0
Babel==2.14.0
beautifulsoup4==4.12.2
bleach==6.1.0
blinker==1.7.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cloudpickle==3.0.0
comm==0.2.0
dateparser==1.2.0
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
docutils==0.20.1
doit==0.36.0
executing==2.0.1
fastjsonschema==2.19.0
feedparser==6.0.11
fqdn==1.5.1
frozenlist==1.4.1
gensim==4.3.2
ghp-import==2.1.0
hsluv==5.0.4
html5lib==1.1
idna==3.6
importlib-metadata==7.0.1
ipykernel==6.27.1
ipython==8.19.0
isoduration==20.11.0
jedi==0.19.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
jupyter-events==0.9.0
jupyter-lsp==2.2.1
jupyter_client==8.6.0
jupyter_core==5.5.1
jupyter_server==2.12.1
jupyter_server_terminals==0.5.0
jupyterlab==4.0.9
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
latexcodec==2.0.1
lxml==4.9.4
Mako==1.3.0
Markdown==3.5.1
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
micawber==0.5.5
mistune==3.0.2
multidict==6.0.4
natsort==8.4.0
nbclient==0.9.0
nbconvert==7.13.1
nbformat==5.9.2
nest-asyncio==1.5.8
Nikola==8.2.4
notebook==7.0.6
notebook_shim==0.2.3
numpy==1.26.2
overrides==7.4.0
packaging==23.2
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.9.0
phpserialize==1.3
piexif==1.1.3
Pillow==10.1.0
platformdirs==4.1.0
prometheus-client==0.19.0
prompt-toolkit==3.0.43
psutil==5.9.7
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pycparser==2.21
pygal==3.0.4
Pygments==2.17.2
pyphen==0.14.0
PyRSS2Gen==1.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.2
referencing==0.32.0
regex==2023.12.25
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.15.2
ruamel.yaml==0.18.5
ruamel.yaml.clib==0.2.8
scipy==1.11.4
Send2Trash==1.8.2
sgmllib3k==1.0.0
six==1.16.0
smart-open==6.4.0
smartypants==2.0.1
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.3
stop-words==2018.7.23
terminado==0.18.0
tinycss2==1.2.1
toml==0.10.2
tornado==6.4
traitlets==5.14.0
types-python-dateutil==2.8.19.14
typogrify==2.0.7
tzlocal==5.2
Unidecode==1.3.7
uri-template==1.3.0
urllib3==2.1.0
watchdog==3.0.0
wcwidth==0.2.12
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
Yapsy==1.12.2
yarl==1.9.4
zipp==3.17.0
