<!DOCTYPE html>
<html prefix="
	og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Why I don’t sign NDAs | Simon Dobson</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/main.css">
<link href="../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/fonts.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="https://simondobson.org/2011/01/17/no-ndas/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-10943215-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10943215-1');
</script><meta name="author" content="Simon Dobson">
<link rel="prev" href="../../12/modern-postcodes/" title="Modern postcodes" type="text/html">
<link rel="next" href="../../18/university-vision/" title="The (new) idea of a (21st century) university" type="text/html">
<meta property="og:site_name" content="Simon Dobson">
<meta property="og:title" content="Why I don’t sign NDAs">
<meta property="og:url" content="https://simondobson.org/2011/01/17/no-ndas/">
<meta property="og:description" content="Non-disclosure agreements (NDAs) are something I try not to sign, for various reasons. For one thing, they give a false sense of security; for another, they interfere with me doing my job.


An increa">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-01-17T09:00:27Z">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="innovation">
<meta property="article:tag" content="research">
<meta property="article:tag" content="university">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@simoninireland">
<meta name="twitter:creator" content="@simoninireland">
</head>
<body>
  <a href="#page-content" class="sr-only sr-only-focusable">
    Skip to main content
  </a>

  

  <section id="header"><a href="../../../../">
      <div class="logo">
	  <div id="nologoimage">
	    Simon Dobson
	  </div>
      </div>
    </a>
  </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
<!--
      <a href="/">
	<div id="titleauth">
	    by Simon Dobson
	</div>
      </a>
-->

      <!-- Navigation links (hidden by default) -->
      <div id="navmenuitems">
	      <a href="../../../../index.html" title="Home">
	<span class="menuitemtext">Home</span>
	<span class="menuitemicon"><i class="fa fa-home"></i></span>
      </a>
      <a href="../../../../personal/" title="About me">
	<span class="menuitemtext">About me</span>
	<span class="menuitemicon"><i class="fa fa-user"></i></span>
      </a>
      <a href="../../../../research/" title="Research">
	<span class="menuitemtext">Research</span>
	<span class="menuitemicon"><i class="fa fa-lightbulb"></i></span>
      </a>
      <a href="../../../../development/projects/" title="Software">
	<span class="menuitemtext">Software</span>
	<span class="menuitemicon"><i class="fa fa-cogs"></i></span>
      </a>
      <a href="../../../../writing/" title="Writing">
	<span class="menuitemtext">Writing</span>
	<span class="menuitemicon"><i class="fa fa-feather"></i></span>
      </a>
      <a href="../../../../personal/contact/" title="Contact">
	<span class="menuitemtext">Contact</span>
	<span class="menuitemicon"><i class="fa fa-info-circle"></i></span>
      </a>
      <a href="../../../../rss.xml" title="RSS">
	<span class="menuitemtext">RSS</span>
	<span class="menuitemicon"><i class="fa fa-rss"></i></span>
      </a>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
     <img alt="Creative Commons License CC-BY-NC-SA-4.0" style="border-width:0" src="../../../../images/cc-by-nc-sa-4.0.png"></a>
  
  

      </div>

      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
	<i class="fa fa-bars">
	</i>
      </a>
    </div>
  </section><section class="page-content"><div class="content" rel="main">
  <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Why I don’t sign NDAs</a></h1>

    <div class="metadata">
      <p class="dateline">
	<a href="." rel="bookmark">
	  <i class="fa fa-clock"></i>
	  <time class="published dt-published" datetime="2011-01-17T09:00:27Z" itemprop="datePublished" title="2011-01-17 09:00">
		2011-01-17 09:00
	  </time></a>
      </p>

	<p class="commentline">
	  <i class="far fa-comment"></i>
	          <a href="#disqus_thread" data-disqus-identifier="cache/posts/2011/01/17/no-ndas.html">Comments</a>



	  

	</p>

      
          <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
      <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../../../categories/blog/" rel="tag">Blog</a></li>
	    <li><a class="tag p-category" href="../../../../categories/innovation/" rel="tag">innovation</a></li>
	    <li><a class="tag p-category" href="../../../../categories/research/" rel="tag">research</a></li>
	    <li><a class="tag p-category" href="../../../../categories/university/" rel="tag">university</a></li>
      </ul>
</div>

    </div>
  </header><div class="e-content entry-content" itemprop="articleBody text">
      <p></p>
<p>Non-disclosure agreements (NDAs) are something I try not to sign, for various reasons. For one thing, they give a false sense of security; for another, they interfere with me doing my job.</p>
<!--more-->

<p>An increasing amount of academic research is supported in one way or another by companies, either directly or through co-funding agreements. This trend is only likely to increase as State funding becomes less common. As well as this, academics are sometimes approached to do consultancy or development work for companies on a more close-to-market basis. This can be great for all concerned: the companies get access to (hopefully) unbiased expert advice that can perhaps take a longer-term view, while the academics get real-world problems to work on and a reality check on some of their ideas.</p>
<p>Despite all this, there are still some problems. Chief among them, I've found, are non-disclosure agreements (NDAs) whereby one or both sides agree not to disclose proprietary information to third parties. Some NDAs are one-way, so (for example) the university agrees not to disclose company information; many are symmetrical and protect both sides, which is obviously more desirable. (Interestingly it's often university-led NDAs that are asymmetric, implying that the companies have no intellectual input...) Although they sound like they're used for competitive reasons -- and sometimes they are -- it's more likely that they used to protect information for use in later patent applications, where discussion with a third party might be regarded as "publication" and so endanger the patent. Anyone who works in commercial research has to be sensitive to this, and since I used to run a company myself I'm conscious of protecting others' intellectual property.</p>
<p>So why does this cause a problem? Mainly because of the bluntness of the instrument by which the protection happens.</p>
<p>In my job, I have a <em>lot</em> of discussions that involve half-formed ideas. Many of these seem pretty much to condense out of the ether into several people's heads simultaneously: it's in no way uncommon to have two or three people discuss the same "novel" idea within days of each other. I suppose it's just that there's nothing really new under the sun, and people who share a common technical milieu will often see the same problems and arrive at similar solutions. Often the people involved are students: either undergraduates looking for projects, or PhD students with ideas for theses or papers. These people are my "core constituency" in the sense that my main job is to teach and supervise them in a research-led way.</p>
<p>You can probably see where this is going. Suppose a student comes to me with an idea, and that this idea is related in some way to an idea presented by a company with whom I've signed an NDA. What do I do? Refuse to discuss the matter with the student, even though they're fired-up about it? Try to re-focus them onto another area, even though it might be a great idea, because I can't discuss it? Send them to someone else, even though I might be the right person to supervise the work?</p>
<p>What I <em>can't</em> do is get involved, because however hard I try, I'll never be able to <em>prove</em> that information covered by the NDA had no effect on what I said or did -- or didn't say or do, for that matter. That leaves both me and the university open to legal action, especially if by some chance the student's work got a high profile and damaged the company, for example by developing an open-source solution to something they were working on.</p>
<p>This is something of a dilemma. I like working with companies; I <em>love</em> working with students; and I don't like the feeling that my freedom to discuss technology and ideas is being legally constrained.</p>
<p>I therefore minimise my exposure to NDAs and confidentiality agreements. It's sometimes unavoidable, for example as part of EU project consortium agreements. But as a general rule I don't think NDAs sit well with academics, and there's too much danger of damaging the general openness of research within a university: too much of a sacrifice just to get a single funded project. I'll happily agree to keep information confidential, but the risks of signing a blunt and broad agreement to that effect are just too great.</p>
    </div>

      <div class="socialsharing">
    <h1>Share this post to: </h1>

    <a href="https://www.facebook.com/sharer.php?u=https://simondobson.org/2011/01/17/no-ndas/" title="Share to Facebook">
       <span class="social"><i class="fab fa-facebook"></i></span>
    </a>
    <a href="https://twitter.com/intent/tweet?url=https://simondobson.org/2011/01/17/no-ndas/" title="Share to Twitter">
       <span class="social"><i class="fab fa-twitter"></i></span>
    </a>
    <a href="https://www.linkedin.com/shareArticle?url=https://simondobson.org/2011/01/17/no-ndas/" title="Share to LinkedIn">
       <span class="social"><i class="fab fa-linkedin"></i></span>
    </a>
    <a href="whatsapp://send?text=https://simondobson.org/2011/01/17/no-ndas/" title="Share to WhatsApp">
       <span class="social"><i class="fab fa-whatsapp"></i></span>
    </a>
  </div>


    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../12/modern-postcodes/" rel="prev" title="Modern postcodes">Previous post</a>
            </li>
            <li class="next">
                <a href="../../18/university-vision/" rel="next" title="The (new) idea of a (21st century) university">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
	            <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="simoninireland",
            disqus_url="https://simondobson.org/2011/01/17/no-ndas/",
        disqus_title="Why I\u00a0don\u2019t sign\u00a0NDAs",
        disqus_identifier="cache/posts/2011/01/17/no-ndas.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


      </section><script>var disqus_shortname="simoninireland";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></article>
</div>
  </section><script src="../../../../assets/js/baguetteBox.min.js"></script><script src="../../../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
  </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
    ignoreClass: 'islink',
    captions: function(element) {
    return element.getElementsByTagName('img')[0].alt;
    }});
  </script><script src="../../../../assets/js/ToggleNav.js"></script>
</body>
</html>
