<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Studentships in wireless sensor networks in Leuven | Simon Dobson</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="https://simondobson.org/blog/2011/11/07/phd-leuven/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10943215-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10943215-1');
</script><meta name="author" content="Simon Dobson">
<link rel="prev" href="../../../10/21/tablet-convert/" title="A convert to tablet computing" type="text/html">
<link rel="next" href="../../17/funded-studentships/" title="Funded research studentships available in St Andrews" type="text/html">
<meta property="og:site_name" content="Simon Dobson">
<meta property="og:title" content="Studentships in wireless sensor networks in Leuven">
<meta property="og:url" content="https://simondobson.org/blog/2011/11/07/phd-leuven/">
<meta property="og:description" content="A number of PHD positions are available with Danny Hughes in the Netherlands.


Wireless Sensor Networks are expected to play a key role in future  Internet architectures and the Internet of Things. T">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-11-07T11:39:02Z">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="jobs">
<meta property="article:tag" content="sensor networks">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@simoninireland">
<meta name="twitter:creator" content="@simoninireland">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../../../">

            <span id="blog-title">Simon Dobson</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../../whats-happening/" class="nav-link">What's happening</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                    <a href="../../../../../personal/about-me/" class="dropdown-item">Welcome</a>
                    <a href="../../../../../personal/biography/" class="dropdown-item">Biography</a>
                    <a href="../../../../../personal/contact/" class="dropdown-item">Contact</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic</a>
            <div class="dropdown-menu">
                    <a href="../../../../../research/research-interests/" class="dropdown-item">Current interests</a>
                    <a href="../../../../../research/current-group/" class="dropdown-item">Current group</a>
                    <a href="../../../../../research/publications/" class="dropdown-item">Publications</a>
                    <a href="../../../../../research/publications-by-year/" class="dropdown-item">Publications by year</a>
                    <a href="../../../../../research/bibliometrics/" class="dropdown-item">Bibliometrics</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Writing</a>
            <div class="dropdown-menu">
                    <a href="../../../../../writing/essays/" class="dropdown-item">Essays</a>
                    <a href="../../../../../writing/em-book/" class="dropdown-item">Epidemic modelling -- Some notes, maths, and code</a>
                    <a href="../../../../../writing/cncp-book/" class="dropdown-item">Complex networks, complex processes</a>
                    <a href="../../../../../writing/book-reviews" class="dropdown-item">Book reviews</a>
                    <a href="../../../../../categories/" class="dropdown-item">Articles by topic</a>
                    <a href="../../../../../archive.html" class="dropdown-item">Article by date</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Current projects</a>
            <div class="dropdown-menu">
                    <a href="../../../../../development/epyc/" class="dropdown-item">epyc</a>
                    <a href="../../../../../development/epydemic/" class="dropdown-item">epydemic</a>
                    <a href="../../../../../development/simplicial/" class="dropdown-item">simplicial</a>
                    <a href="../../../../../galleries/" class="dropdown-item">Photography</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Older projects</a>
            <div class="dropdown-menu">
                    <a href="../../../../../development/citizen-sensing/" class="dropdown-item">Citizen sensing with Arduino (2013)</a>
                    <a href="../../../../../development/sleepysketch/" class="dropdown-item">Arduino SleepySketch (2013--2014)</a>
                    <a href="../../../../../research/sapere/" class="dropdown-item">Sapere (2010--2013)</a>
                    <a href="../../../../../development/attila/" class="dropdown-item">Attila (2010--2013)</a>
                    <a href="../../../../../development/vanilla/" class="dropdown-item">Vanilla (1997-1999)</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Studentships in wireless sensor networks in Leuven</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Simon Dobson
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-11-07T11:39:02Z" itemprop="datePublished" title="2011-11-07 11:39">2011-11-07 11:39</time></a>
            </p>
            
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>A number of PHD positions are available with Danny Hughes in the Netherlands.</p>
<!--more-->

<p>Wireless Sensor Networks are expected to play a key role in future  Internet architectures and the Internet of Things. The <a href="http://distrinet.cs.kuleuven.be/" target="_blank">DistriNet  research group of the Katholieke Universiteit Leuven</a> wishes to expand  its Wireless Sensor Network (WSN) research team. You will play a key  role in a highly integrated team, which has a strong and growing  research profile in the area of middleware and software development  support for WSN. Three positions are available, starting immediately.</p>
<p><em>Possible Research Topics:</em>
• System-level support for realizing WSN applications that are reliable  and reconfigurable from the lowest-levels of the network stack to the  application layer.
• Development-time support for building autonomic and reconfigurable  applications for networked embedded systems and sensor networks.
• Distributed component based software engineering approaches for  networked heterogeneous networked embedded systems such as sensors,  smart phones and web pads.</p>
<p><em>Profile &amp; Skills:</em>
• The student must demonstrate significant enthusiasm for, and knowledge  of the subject area based upon their previous education, work and  research experience.
• A master degree in Computer Science or Informatics with previous  experience in: Distributed Systems, Middleware, Embedded Systems or  related areas.
• A team player with the capability to work in an international research team.
• Proficiency in English and excellent communication skills, both oral and written.</p>
<p><em>About DistriNet:</em></p>
<p>DistriNet is an international research group with extensive expertise in  secure and distributed software – obviously including middleware .   Research on software engineering techniques is performed in both domains  on a wide range of topics such as middleware for cloud computing,   internet architectures, network and software security, embedded systems  and multi-agent systems.  Embedded in the department of Computer Science  of the K.U.Leuven, DistriNet has a headcount of over 70 researchers of  which 9 professors and 15 Post-Docs.</p>
<p>DistriNet has a tradition of application driven research often in close  collaboration with industry partners. Currently DistriNet is actively  involved in about 35 national and international research projects,  ranging from fundamental over strategic-basic  to applied research. More  information on projects and publications can be found at the  IBBT-DistriNet web pages:  http://distrinet.cs.kuleuven.be.</p>
<p>The three open positions are situated within a team that has been  established to provide software development support for Wireless Sensor  Networks.</p>
<p><strong>Key words: </strong> Internet of Things (IoT), Networked Embedded Systems, Wireless Sensor Networks (WSN), Middleware, Component Based Softwa</p>
<p><strong>Latest application date: </strong> 2011-12-31</p>
<p><strong>Financing: </strong> available</p>
<p><strong>Type of  Position: </strong> scholarship</p>
<p><strong>Source of Funding: </strong> IWT</p>
<p><strong>Duration of the Project : </strong> 4  years</p>
<p><strong>Link: </strong> <a href="http://distrinet.cs.kuleuven.be/" target="_blank"> http://distrinet.cs.kuleuven.be</a></p>
<p><strong>Research group: </strong>Department of Computer Science</p>
<p><strong>Remarks:</strong>
To apply you should send your:
• Curriculum Vitae
• Motivation
• Relevant research experience
• Study curriculum with rankings
• English proficiency (for foreign students)
• Pdf of diploma and transcripts (translation if necessary)
• Names (and e-mail) of 2 reference persons and the nature of contact with them
By e-mail to Danny Hughes: danny.hughes  at  cs.kuleuven.be</p>
<p>Informal inquiries: Danny Hughes (danny.hughes  at cs.kuleuven.be)</p>
<p><strong>Start date</strong>
Between 2011-11-01 and 2012-31-04</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/blog/" rel="tag">Blog</a></li>
            <li><a class="tag p-category" href="../../../../../categories/jobs/" rel="tag">jobs</a></li>
            <li><a class="tag p-category" href="../../../../../categories/sensor-networks/" rel="tag">sensor networks</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../../10/21/tablet-convert/" rel="prev" title="A convert to tablet computing">Previous post</a>
            </li>
            <li class="next">
                <a href="../../17/funded-studentships/" rel="next" title="Funded research studentships available in St Andrews">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License CC-BY-NC-SA-4.0" style="border-width:0" src="../../../../../images/cc-by-nc-sa-4.0.png"></a>

            
        </footer>
</div>
</div>

        <script src="../../../../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
