<!DOCTYPE html>
<html prefix="
	og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forth, 2^5 years ago | Simon Dobson</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/main.css">
<link href="../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/fonts.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="https://simondobson.org/2012/08/08/forth-32-years/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-10943215-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10943215-1');
</script><meta name="author" content="Simon Dobson">
<link rel="prev" href="../../03/mscphd-wireless-location/" title="MSc/PhD positions available in wireless location systems" type="text/html">
<link rel="next" href="../../14/artificial-life/" title="Distinguished lecture on artificial life" type="text/html">
<meta property="og:site_name" content="Simon Dobson">
<meta property="og:title" content="Forth, 2^5 years ago">
<meta property="og:url" content="https://simondobson.org/2012/08/08/forth-32-years/">
<meta property="og:description" content='2^5 years ago this month, Byte magazine devoted an issue to the Forth language.


Byte ("the small systems journal") volume 5 number 8, August 1980, was largely devoted to Forth. I only discovered thi'>
<meta property="og:type" content="article">
<meta property="article:published_time" content="2012-08-08T17:39:51+01:00">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="forth">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@simoninireland">
<meta name="twitter:creator" content="@simoninireland">
</head>
<body>
  <a href="#page-content" class="sr-only sr-only-focusable">
    Skip to main content
  </a>

  

  <section id="header"><a href="../../../../">
      <div class="logo">
	  <div id="nologoimage">
	    Simon Dobson
	  </div>
      </div>
    </a>
  </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
<!--
      <a href="/">
	<div id="titleauth">
	    by Simon Dobson
	</div>
      </a>
-->

      <!-- Navigation links (hidden by default) -->
      <div id="navmenuitems">
	      <a href="../../../../index.html" title="Home">
	<span class="menuitemtext">Home</span>
	<span class="menuitemicon"><i class="fa fa-home"></i></span>
      </a>
      <a href="../../../../personal/" title="About me">
	<span class="menuitemtext">About me</span>
	<span class="menuitemicon"><i class="fa fa-user"></i></span>
      </a>
      <a href="../../../../research/" title="Research">
	<span class="menuitemtext">Research</span>
	<span class="menuitemicon"><i class="fa fa-lightbulb"></i></span>
      </a>
      <a href="../../../../development/projects/" title="Software">
	<span class="menuitemtext">Software</span>
	<span class="menuitemicon"><i class="fa fa-cogs"></i></span>
      </a>
      <a href="../../../../writing/" title="Writing">
	<span class="menuitemtext">Writing</span>
	<span class="menuitemicon"><i class="fa fa-feather"></i></span>
      </a>
      <a href="../../../../personal/contact/" title="Contact">
	<span class="menuitemtext">Contact</span>
	<span class="menuitemicon"><i class="fa fa-info-circle"></i></span>
      </a>
      <a href="../../../../rss.xml" title="RSS">
	<span class="menuitemtext">RSS</span>
	<span class="menuitemicon"><i class="fa fa-rss"></i></span>
      </a>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
     <img alt="Creative Commons License CC-BY-NC-SA-4.0" style="border-width:0" src="../../../../images/cc-by-nc-sa-4.0.png"></a>
  
  

      </div>

      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
	<i class="fa fa-bars">
	</i>
      </a>
    </div>
  </section><section class="page-content"><div class="content" rel="main">
  <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Forth, 2^5 years ago</a></h1>

    <div class="metadata">
      <p class="dateline">
	<a href="." rel="bookmark">
	  <i class="fa fa-clock"></i>
	  <time class="published dt-published" datetime="2012-08-08T17:39:51+01:00" itemprop="datePublished" title="2012-08-08 17:39">
		2012-08-08 17:39
	  </time></a>
      </p>

	<p class="commentline">
	  <i class="far fa-comment"></i>
	          <a href="#disqus_thread" data-disqus-identifier="cache/posts/2012/08/08/forth-32-years.html">Comments</a>



	  

	</p>

      
          <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
      <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../../../categories/blog/" rel="tag">Blog</a></li>
	    <li><a class="tag p-category" href="../../../../categories/forth/" rel="tag">forth</a></li>
	    <li><a class="tag p-category" href="../../../../categories/programming/" rel="tag">programming</a></li>
      </ul>
</div>

    </div>
  </header><div class="e-content entry-content" itemprop="articleBody text">
      <p></p>
<p>2^5 years ago this month, <em>Byte</em> magazine devoted an issue to the Forth language.</p>
<!--more-->

<p>Byte ("the small systems journal") volume 5 number 8, August 1980, was largely devoted to Forth. I only discovered this by accident, researching some background for a paper I'm writing on extensible virtual machines. What's even more remarkable is that you can <a href="http://malus.exotica.org.uk/~buzz/byte/pdf/" target="_blank">download the issue -- along with a lot of others -- as a PDF</a>.</p>
<p>That the premier hobbyist/hacker magazine of its day would give over most of an entire issue to one language tells you something about the way people thought about programming their machines back then. There was a premium on compactness: one of the first adverts in this issue of Byte is for a Cromenco Z-2H with 64Kb of RAM and 11Mb of hard disc, and proudly claiming that it  "is under $10K".</p>
<p>One article is a history of Forth, one is a tutorial, and two are deeply technical programming pieces aimed at people comfortable with the idea of writing their own software pretty much from scratch  -- and indeed, keen to get on with it. What's more, they could write software as good or better as that which they could buy (to the extent that there <em>was</em> any hobbyist software to buy). That's not something we've been able to say for at least the last 2^4 years: hobbyist software hasn't competed with commercial offerings in most domains for a long time.</p>
<p>I think there were a number of things going on. The simplicity of the machines was obviously a bonus: one could understand the hardware and software of a personal computer in its entirety, and contemplate re-writing it from the ground up as an individual or small group.</p>
<p>Expectations were lower, but that works both ways: low expectations coupled with low-performance hardware can still lead to some impressive software. But it's certainly the case that one of the main barriers to software development from-the-ground-up these days is the need to interface with so many devices and processes in order to do anything of interest: any new system would need to talk to flash drives and the web, which probably means writing device drivers and a filing system. You can get round this using hardware packages, of course: Zigbee radios have simple programmer interfaces and encapsulate the software stack inside them.</p>
<p>Another factor, though, was a difference in ambition. A hobbyist in the 1980's only had herself and her friends to impress (and be impressed by): the horizon was closer. I'm sure that led to a lot of re-definition and duplication that the internet would allow one to avoid somewhat, but in some senses it provided a better learning environment in which a sequence of problems needed solution from a programmer's own creativity and resources. That's a significantly different skill set than what's required today, where we place a value on compliance, compatibility and re-use at least as high as we place on creativity and innovation.</p>
<p>I'm not advocating a return to the past -- although programming in Forth for sensor networks does give me a tremendous sense of pleasure that I haven't felt in programming for a long time, at least partially derived from the old-school nature of it all. However, I <em>would</em> say that there's also value in this old-school style even today. The hackers who read Byte wouldn't settle for sub-standard tools: they wouldn't think twice about re-coding their compilers and operating systems (as well as their applications) if they were sub-standard. That power brings on a <em>sense</em> of power -- the ability to change what's perceived to be wrong in something-- that's to be celebrated and encouraged even today, amongst programmers who sometimes seem to be constrained by their toolchains rather than freed by them.</p>
    </div>

      <div class="socialsharing">
    <h1>Share this post to: </h1>

    <a href="https://www.facebook.com/sharer.php?u=https://simondobson.org/2012/08/08/forth-32-years/" title="Share to Facebook">
       <span class="social"><i class="fab fa-facebook"></i></span>
    </a>
    <a href="https://twitter.com/intent/tweet?url=https://simondobson.org/2012/08/08/forth-32-years/" title="Share to Twitter">
       <span class="social"><i class="fab fa-twitter"></i></span>
    </a>
    <a href="https://www.linkedin.com/shareArticle?url=https://simondobson.org/2012/08/08/forth-32-years/" title="Share to LinkedIn">
       <span class="social"><i class="fab fa-linkedin"></i></span>
    </a>
    <a href="whatsapp://send?text=https://simondobson.org/2012/08/08/forth-32-years/" title="Share to WhatsApp">
       <span class="social"><i class="fab fa-whatsapp"></i></span>
    </a>
  </div>


    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../03/mscphd-wireless-location/" rel="prev" title="MSc/PhD positions available in wireless location systems">Previous post</a>
            </li>
            <li class="next">
                <a href="../../14/artificial-life/" rel="next" title="Distinguished lecture on artificial life">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
	            <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="simoninireland",
            disqus_url="https://simondobson.org/2012/08/08/forth-32-years/",
        disqus_title="Forth, 2^5 years ago",
        disqus_identifier="cache/posts/2012/08/08/forth-32-years.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


      </section><script>var disqus_shortname="simoninireland";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></article>
</div>
  </section><script src="../../../../assets/js/baguetteBox.min.js"></script><script src="../../../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
  </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
    ignoreClass: 'islink',
    captions: function(element) {
    return element.getElementsByTagName('img')[0].alt;
    }});
  </script><script src="../../../../assets/js/ToggleNav.js"></script>
</body>
</html>
