<!DOCTYPE html>
<html prefix="
	og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hiring academics | Simon Dobson</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="stylesheet" href="assets/css/normalize.css">
<link rel="stylesheet" href="assets/css/main.css">
<link href="../../../../assets/css/baguetteBox.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/rst_base.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/fonts.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../rss.xml">
<link rel="canonical" href="https://simondobson.org/2011/02/25/hiring-2/">
<link rel="icon" href="../../../../images/favicon.png" sizes="32x32">
<!--[if lt IE 9]><script src="../../../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-10943215-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10943215-1');
</script><meta name="author" content="Simon Dobson">
<link rel="prev" href="../../23/why-i-research/" title="Why I research" type="text/html">
<link rel="next" href="../../../03/02/disloyalty-cards/" title="Disloyalty cards" type="text/html">
<meta property="og:site_name" content="Simon Dobson">
<meta property="og:title" content="Hiring academics">
<meta property="og:url" content="https://simondobson.org/2011/02/25/hiring-2/">
<meta property="og:description" content="Hiring anyone is always a risk, and hiring a new academic especially so given the nature of our contracts. So what's the best way to approach it?


What's brought this to mind is a recent discussion a">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-02-25T08:00:35Z">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="strategy">
<meta property="article:tag" content="university">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@simoninireland">
<meta name="twitter:creator" content="@simoninireland">
</head>
<body>
  <a href="#page-content" class="sr-only sr-only-focusable">
    Skip to main content
  </a>

  

  <section id="header"><a href="../../../../">
      <div class="logo">
	  <div id="nologoimage">
	    Simon Dobson
	  </div>
      </div>
    </a>
  </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
<!--
      <a href="/">
	<div id="titleauth">
	    by Simon Dobson
	</div>
      </a>
-->

      <!-- Navigation links (hidden by default) -->
      <div id="navmenuitems">
	      <a href="../../../../index.html" title="Home">
	<span class="menuitemtext">Home</span>
	<span class="menuitemicon"><i class="fa fa-home"></i></span>
      </a>
      <a href="../../../../personal/" title="About me">
	<span class="menuitemtext">About me</span>
	<span class="menuitemicon"><i class="fa fa-user"></i></span>
      </a>
      <a href="../../../../research/" title="Research">
	<span class="menuitemtext">Research</span>
	<span class="menuitemicon"><i class="fa fa-lightbulb"></i></span>
      </a>
      <a href="../../../../development/projects/" title="Software">
	<span class="menuitemtext">Software</span>
	<span class="menuitemicon"><i class="fa fa-cogs"></i></span>
      </a>
      <a href="../../../../writing/" title="Writing">
	<span class="menuitemtext">Writing</span>
	<span class="menuitemicon"><i class="fa fa-feather"></i></span>
      </a>
      <a href="../../../../personal/contact/" title="Contact">
	<span class="menuitemtext">Contact</span>
	<span class="menuitemicon"><i class="fa fa-info-circle"></i></span>
      </a>
      <a href="../../../../rss.xml" title="RSS">
	<span class="menuitemtext">RSS</span>
	<span class="menuitemicon"><i class="fa fa-rss"></i></span>
      </a>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
     <img alt="Creative Commons License CC-BY-NC-SA-4.0" style="border-width:0" src="../../../../images/cc-by-nc-sa-4.0.png"></a>
  
  

      </div>

      <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
      <a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
	<i class="fa fa-bars">
	</i>
      </a>
    </div>
  </section><section class="page-content"><div class="content" rel="main">
  <article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Hiring academics</a></h1>

    <div class="metadata">
      <p class="dateline">
	<a href="." rel="bookmark">
	  <i class="fa fa-clock"></i>
	  <time class="published dt-published" datetime="2011-02-25T08:00:35Z" itemprop="datePublished" title="2011-02-25 08:00">
		2011-02-25 08:00
	  </time></a>
      </p>

	<p class="commentline">
	  <i class="far fa-comment"></i>
	          <a href="#disqus_thread" data-disqus-identifier="cache/posts/2011/02/25/hiring-2.html">Comments</a>



	  

	</p>

      
          <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
      <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../../../categories/blog/" rel="tag">Blog</a></li>
	    <li><a class="tag p-category" href="../../../../categories/strategy/" rel="tag">strategy</a></li>
	    <li><a class="tag p-category" href="../../../../categories/university/" rel="tag">university</a></li>
      </ul>
</div>

    </div>
  </header><div class="e-content entry-content" itemprop="articleBody text">
      <p></p>
<p>Hiring anyone is always a risk, and hiring a new academic especially so given the nature of our contracts. So what's the best way to approach it?</p>
<!--more-->

<p>What's brought this to mind is a recent <a href="http://www.timeshighereducation.co.uk/story.asp?sectioncode=26&amp;storycode=415181&amp;c=1">discussion</a> about the need to -- or indeed wisdom of -- interviewing new staff. The argument against interviewing is actually not all that uncommon. People tend to like and identify with -- and therefore hire -- people like themselves, and this can harm the diversity of a School when everyone shares a similar mindset. Another version of the same argument (that was applied in a place I used to work) says that you appoint the person who interviews best on the day, having shortlisted the five or so best CVs submitted regardless of research area.</p>
<p>I can't say I buy either version. In fact I would go the other way: you need a recruitment strategy that decides what strengths you want in your School -- whether that's new skills or building-up existing areas -- and then interview those people with the right academic fit and quality with a view to deciding who'll fit in with the School's culture and intentions.</p>
<p>My reasons for this are fairly simple. The best person academically isn't necessarily the best appointment. The argument that you employ the best researchers, in line with the need to generate as much world-class research as possible, is belied by the need to also provide great teaching (to attract the best students) and to engage in the impact that research has in the wider world. The idea that one would employ the best person on the day regardless of area strikes me as a non-strategy that would lead to fragmentation of expertise and an inability to collaborate internally. (It actually does the academic themselves no favours if they end up hired into a School with no-one to collaborate with.) Interviewing weeds-out the unsociable (and indeed the asocial) and lets one assess people on their personal as well as academic qualities. It's important to remember that academics typically have some form of tenure -- or at the very least are hard to fire -- and so one can't underestimate the damage that hiring a <a href="../../../../2010/10/academic-stereotypes/">twisted nay-sayer</a> can do.</p>
<p>In case this isn't convincing, let's look at it another way. Suppose we recruit a new full professor. Suppose that that they're about 45, and so have around 20 years to retirement. Assume further that they stay for that entire time and don't retire early or leave for other reasons. The average pre-tax salary for a full professor in the UK is around £70,000. So the direct salary cost of the appointment is of the order of £1,500,000. After that, the individual will retire and draw (for example) 1/3rd of salary for another 15 years. (Although this is paid for from an externally-administered pension fund, we can assume for our purposes that the costs of this fund come at least partially from university funds.) So the direct cost of that appointment doesn't leave much change out of £1,800,000.</p>
<p>(And that's just the direct costs, of course. There are also the opportunity costs of employing the wrong person, in terms of grants not won, students not motivated, reputations damaged and so forth. I have no idea how to calculate these, but I'm willing to believe they're of a similar order to the direct costs.)</p>
<p>So in appointing this individual, the interview panel is making a decision whose value to the university is of the order of £2,000,000, and probably substantially more. How much time and care would <em>you</em> take before you spent that much?</p>
<p>My experience has been mixed. A couple of places I interviewed had candidates in front of the interview committee (of four people, in one case) for a fifteen-minute presentation and a one-hour interview: one hundred minutes of face time to make what was quite literally a million-pound decision. By contrast I was in St Andrews for three days and met what felt like half the university including staff, teaching fellows, students, postdocs, administrators and others.<em></em></p>
<p>I think the idea that a CV is all that matters is based on the fallacy that the future will necessarily be like the past. I'm a contrarian in these things: if I interview someone for a job I <em>don't care what they've done in the past</em>, except to the extent that it's a guide to <em>what they're going to do in the future</em>. What you're trying to decide in making a hiring decision is someone's future value. Taken to its logical conclusion, what you ideally want to do is to identify people early who are going to be professors early -- and hire them, now! What you <em>shouldn't</em> do is only consider people with great pasts, because you get little or no value from that if it isn't carried forward. You want to catch the good guys early, and then you get all the value of the work put on their CVs going forward. You also get to benefit from the motivational power of promotion, which for many people will spur them to prove themselves.</p>
<p>Clearly there's a degree of unacceptable risk inherent in this, which we basically mitigate by employing people as junior academics. But this only works for the young guns if the institution's internal promotion scheme is efficient and will reward people quickly for their successes. Otherwise the <a href="../../../../2010/10/academic-stereotypes/">young guns</a> will look elsewhere, for an institution playing the long game and willing to take a chance on them -- and will do so with a better CV, that you've helped them build by hiring them in the first place. In the current climate institutions can't afford this, so optimising hiring and promotions is becoming increasingly critical for a university's continued success.</p>
    </div>

      <div class="socialsharing">
    <h1>Share this post to: </h1>

    <a href="https://www.facebook.com/sharer.php?u=https://simondobson.org/2011/02/25/hiring-2/" title="Share to Facebook">
       <span class="social"><i class="fab fa-facebook"></i></span>
    </a>
    <a href="https://twitter.com/intent/tweet?url=https://simondobson.org/2011/02/25/hiring-2/" title="Share to Twitter">
       <span class="social"><i class="fab fa-twitter"></i></span>
    </a>
    <a href="https://www.linkedin.com/shareArticle?url=https://simondobson.org/2011/02/25/hiring-2/" title="Share to LinkedIn">
       <span class="social"><i class="fab fa-linkedin"></i></span>
    </a>
    <a href="whatsapp://send?text=https://simondobson.org/2011/02/25/hiring-2/" title="Share to WhatsApp">
       <span class="social"><i class="fab fa-whatsapp"></i></span>
    </a>
  </div>


    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../../23/why-i-research/" rel="prev" title="Why I research">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../03/02/disloyalty-cards/" rel="next" title="Disloyalty cards">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
	            <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="simoninireland",
            disqus_url="https://simondobson.org/2011/02/25/hiring-2/",
        disqus_title="Hiring academics",
        disqus_identifier="cache/posts/2011/02/25/hiring-2.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


      </section><script>var disqus_shortname="simoninireland";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script></article>
</div>
  </section><script src="../../../../assets/js/baguetteBox.min.js"></script><script src="../../../../assets/js/moment-with-locales.min.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
  </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
    ignoreClass: 'islink',
    captions: function(element) {
    return element.getElementsByTagName('img')[0].alt;
    }});
  </script><script src="../../../../assets/js/ToggleNav.js"></script>
</body>
</html>
