<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns# article: http://ogp.me/ns/article#
" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The changing student computing experience | Simon Dobson</title>
<link href="../../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../../../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../../../../rss.xml">
<link rel="canonical" href="https://simondobson.org/blog/2011/06/27/computing-experience/">
<!--[if lt IE 9]><script src="../../../../../assets/js/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-10943215-1"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10943215-1');
</script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<meta name="author" content="Simon Dobson">
<link rel="prev" href="../../10/wheeliebin/" title="Why is my wheelie bin measured in decibels?" type="text/html">
<link rel="next" href="../../../07/01/metrics/" title="Metrics and the Research Evaluation Framework" type="text/html">
<meta property="og:site_name" content="Simon Dobson">
<meta property="og:title" content="The changing student computing experience">
<meta property="og:url" content="https://simondobson.org/blog/2011/06/27/computing-experience/">
<meta property="og:description" content="I'm jealous of my students in many ways, for the things they'll get to build and experience. But they should be jealous of me, too.


It was graduation week last week, which is always a great bash. Th">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2011-06-27T16:00:55+01:00">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="programming">
<meta property="article:tag" content="university">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@simoninireland">
<meta name="twitter:creator" content="@simoninireland">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-expand-md static-top mb-4
navbar-dark
bg-dark
"><div class="container">
<!-- This keeps the margins nice -->
        <a class="navbar-brand" href="../../../../../">

            <span id="blog-title">Simon Dobson</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="bs-navbar">
            <ul class="navbar-nav mr-auto">
<li class="nav-item">
<a href="../../../../../whats-happening/" class="nav-link">What's happening</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
            <div class="dropdown-menu">
                    <a href="../../../../../personal/about-me/" class="dropdown-item">Welcome</a>
                    <a href="../../../../../personal/biography/" class="dropdown-item">Biography</a>
                    <a href="../../../../../personal/contact/" class="dropdown-item">Contact</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academic</a>
            <div class="dropdown-menu">
                    <a href="../../../../../research/research-interests/" class="dropdown-item">Current interests</a>
                    <a href="../../../../../research/current-group/" class="dropdown-item">Current group</a>
                    <a href="../../../../../research/publications/" class="dropdown-item">Publications</a>
                    <a href="../../../../../research/publications-by-year/" class="dropdown-item">Publications by year</a>
                    <a href="../../../../../research/bibliometrics/" class="dropdown-item">Bibliometrics</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Writing</a>
            <div class="dropdown-menu">
                    <a href="../../../../../writing/essays/" class="dropdown-item">Essays</a>
                    <a href="../../../../../writing/em-book/" class="dropdown-item">Epidemic modelling -- Some notes, maths, and code</a>
                    <a href="../../../../../writing/cncp-book/" class="dropdown-item">Complex networks, complex processes</a>
                    <a href="../../../../../writing/book-reviews" class="dropdown-item">Book reviews</a>
                    <a href="../../../../../categories/" class="dropdown-item">Articles by topic</a>
                    <a href="../../../../../archive.html" class="dropdown-item">Article by date</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Current projects</a>
            <div class="dropdown-menu">
                    <a href="../../../../../development/epyc/" class="dropdown-item">epyc</a>
                    <a href="../../../../../development/epydemic/" class="dropdown-item">epydemic</a>
                    <a href="../../../../../development/simplicial/" class="dropdown-item">simplicial</a>
                    <a href="../../../../../galleries/" class="dropdown-item">Photography</a>
            </div>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Older projects</a>
            <div class="dropdown-menu">
                    <a href="../../../../../development/citizen-sensing/" class="dropdown-item">Citizen sensing with Arduino (2013)</a>
                    <a href="../../../../../development/sleepysketch/" class="dropdown-item">Arduino SleepySketch (2013--2014)</a>
                    <a href="../../../../../research/sapere/" class="dropdown-item">Sapere (2010--2013)</a>
                    <a href="../../../../../development/attila/" class="dropdown-item">Attila (2010--2013)</a>
                    <a href="../../../../../development/vanilla/" class="dropdown-item">Vanilla (1997-1999)</a>
            </div>

                
            </li>
</ul>
<ul class="navbar-nav navbar-right"></ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">The changing student computing experience</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    Simon Dobson
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2011-06-27T16:00:55+01:00" itemprop="datePublished" title="2011-06-27 16:00">2011-06-27 16:00</time></a>
            </p>
            
        </div>
        
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<p>I'm jealous of my students in many ways, for the things they'll get to build and experience. But they should be jealous of me, too.</p>
<!--more-->

<p>It was graduation week last week, which is always a great bash. The students enjoy it, obviously -- but it's mainly an event for the parents, many of whom are seeing their first child, or even the first child in their extended family, succeed at university. It's also the time of year when we conduct <em>post mortem</em> analyses of what and how we've taught throughout the year, and how we can change it for the better in the next session.</p>
<p>One of the modules I teach is for second-year undergraduates on data structures, algorithms, applied complexity and other really basic topics. It's a subject that's in serious danger of being as dry as ditchwater: it's also extremely important, not only because of it's applications across computer science but also because it's one of the first experiences the students have of the subject, so it's important that it conveys the opportunities and excitement of computer science so they don't accidentally nuke their lives by going off to do physics or maths instead.</p>
<p>One of the aspects of making a subject engaging is appealing to the students' backgrounds and future interests -- which of course are rather different to the ones I had when I was in their position 25 years ago. (I initially wrote "quarter of a century ago," which sounds <em>way</em> longer somehow.) So what are the experiences and aspirations of our current students?</p>
<p>Many get their first experience of programming computers with us, but they're all experienced computer users who've been exposed to computers and the internet their entire lives. They're the first generation for whom this is true, and I don't think we've really assimilated what it means. They're completely at home, for example, in looking up background material on Wikipedia, or surfing for alternative sources of lectures and tutoring on YouTube and other, more specialised sites. They can do this while simultaneously writing email, using Facebook and replying to instant messages in a way that most older people can't. They're used to sharing large parts of themselves with their friends and with the world, and it's a world in which popularity can sometimes equate with expertise in unexpected ways. It's hard to argue that this diversity of experience is a bad thing, and <a href="../../../../../2010/06/smarter-internet/" target="_blank">I completely disagree with those whom have done so</a>: more information on more topics collected from more people can only be positive in terms of exposure to ideas. For an academic, though, this means that we have to change how and what we teach: the facts are readily available, but the <em>interpretation</em> and <em>criticism</em> of those facts, and the <em>balancing of issues</em> in complex systems, are something that still seem to benefit from a lecture or tutorial setting.</p>
<p>Many of the students have also built web sites, of course -- some very complex ones. Put another way, they've built distributed information systems by 17, and in doing so have unknowingly made use of techniques that were at cutting edge of research less than 17 years ago. They <em>expect</em> sites to be slick, to have decent graphics and navigation, to be linked into social media, and so forth. They've seen the speed at which new ideas can be assimilated and deployed, and the value that information gains when it's linked, tagged and commented upon by a crowd of people. Moreover they <em>expect this to continue</em>: none of them expects the web to fragment into isolated "gated communities" (which is a fear amongst some commentators), or to become anything other than more and more usable and connected with time.</p>
<p>I'm jealous of my students, for the web that they'll have and the web that many of them will help to build. But before I get too envious, it's as well to point out that they should be jealous of me too: of the experience my peers and I had of computers. It's not been without impact.</p>
<p>One of the things that surprises me among some students is that they find it hard to imagine ever building some of the underpinning software that they use. They can't really imagine building an operating system, for example, even though they know intellectually that Linux was built, and is maintained, by a web-based collaboration. They can't imagine building the compilers, web servers and other base technology -- even though they're happy to use and build upon them in ways that really surprise me.</p>
<p>I suspect the reasons for this are actually embedded into their experience. All the computers, web sites and other services they've used have always had a certain degree of <em>completeness</em> about them. That's not to say they were any good necessarily, but they were at least functional and usable to some degree, and targeted in general at a consumer population who expected these degrees of functionality and usability (and more). This is radically different to the experience we had of unpacking a <a href="http://oldcomputers.net/zx80.html" target="_blank">ZX-80</a>, <a href="http://www.old-computers.com/MUSEUM/computer.asp?c=80" target="_blank">Acorn Atom</a> or some other 1980's vintage home computer, which didn't really <em>do</em> anything -- <em>unless we made it do it ourselves</em>. These machines were largely blank slates as far as their functions were concerned, and you had to become a
programmer to make them worth buying. Current games consoles criminalise these same activities: you need permission to program them.</p>
<p>It's not just a commercial change. A modern system is immensely complex and involves a whole stack of software just to make it function. It's hard to imagine that you can actually take control all the way down. In fact it's worse than that: it's hard to see why you'd <em>want</em> to, given that you'd have to re-invent so much to get back to the level of functionality you expect to have in your devices. <a href="../../../../../2011/05/smalltalk/" target="_blank">As with programming languages</a>, the level of completeness in modern systems is a severe deterrent to envisioning them, and re-building them, in ways other than they are.</p>
<p>Innovation, for our students, is something that happens <em>on top of</em> a large stack of previous innovation that's just accepted and left untouched. And this barrier -- as much mental as technological -- is the key difference between their experience of computing and mine. I grew up with computers that could be -- and indeed had to be -- understood from the bare metal up. One could rebuild <em>all</em> the software in a way that'd be immensely more challenging now, given the level of function we've come to expect.</p>
<p>This is far more of a difference than simply an additional couple of decades of experience with technology and research: it sits at the heart of where the next generation will see the value of their efforts, and of where they can change the world: in services that sit at the top of the value chain, rather than in the plumbing down at its base. Once we understand that, it becomes clearer what and how we should teach the skills they'll need in order best to apply themselves to the challenges they'll select as worth their time. And I'll look forward to seeing what these result in.</p>
<p>Congratulations to the graduating class of 2011. Have great lives, and build great things.</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../../categories/blog/" rel="tag">Blog</a></li>
            <li><a class="tag p-category" href="../../../../../categories/programming/" rel="tag">programming</a></li>
            <li><a class="tag p-category" href="../../../../../categories/university/" rel="tag">university</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../../10/wheeliebin/" rel="prev" title="Why is my wheelie bin measured in decibels?">Previous post</a>
            </li>
            <li class="next">
                <a href="../../../07/01/metrics/" rel="next" title="Metrics and the Research Evaluation Framework">Next post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License CC-BY-NC-SA-4.0" style="border-width:0" src="../../../../../images/cc-by-nc-sa-4.0.png"></a>

            
        </footer>
</div>
</div>

        <script src="../../../../../assets/js/all-nocdn.js"></script><script src="https://polyfill.io/v3/polyfill.js?features=Intl.RelativeTimeFormat.%7Elocale.en"></script><script src="../../../../../assets/js/luxon.min.js"></script><!-- fancy dates --><script>
        luxon.Settings.defaultLocale = "en";
        fancydates(2, {"preset": false, "format": "yyyy-MM-dd HH:mm"});
        </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
